version: '3.2'
services:
  logstash-service:
    build: 
      context: ./
      dockerfile: Dockerfile.rtt-logstash
    image: 'rtt-logstash'
    ports:
      - "5959:5959"
  rtt-micro:
    restart: 'always'
    build:
      context: ./
      dockerfile: Dockerfile.rtt-micro
    ports:
      - '3000:3000'
